# GardenTracker

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/felipecastilhos/gardentracker/: ExampleInstrumentedTest.kt  HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felipecastilhos/gardentracker/: BaseViewModel.kt  GardenTrackerApplication.kt  MainActivity.kt  NavHost.kt
app/src/main/java/com/felipecastilhos/gardentracker/core/coroutines/: CoroutineContextProvider.kt  ScopedContextDispatcher.kt
app/src/main/java/com/felipecastilhos/gardentracker/core/dependencyinjection/: AppModule.kt
app/src/main/java/com/felipecastilhos/gardentracker/core/mvi/: CollectSideEffect.kt  MVI.kt  MVIDelegate.kt  SideEffect.kt  UiAction.kt  UiState.kt
app/src/main/java/com/felipecastilhos/gardentracker/core/viewmodels/: BaseViewModel.kt
app/src/main/java/com/felipecastilhos/gardentracker/features/: HomeDestinations.kt  HomeScreens.kt
app/src/main/java/com/felipecastilhos/gardentracker/features/home/: HomeDestinations.kt  HomeScreenContract.kt  HomeScreens.kt  HomeViewModel.kt
app/src/main/java/com/felipecastilhos/gardentracker/features/mygarden/: MyGardenContract.kt  MyGardenModule.kt  MyGardenRepository.kt  MyGardenScreen.kt  MyGardenUiContract.kt  MyGardenViewModel.kt
app/src/main/java/com/felipecastilhos/gardentracker/uikit/components/: Colors.kt  InfoCard.kt
app/src/main/res/drawable/: ic_box.xml  ic_home.xml  ic_my_plants.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/felipecastilhos/gardentracker/: ExampleUnitTest.kt  SuspendingTest.kt  TestDispatcherProvider.kt  TestDispatcherRule.kt
app/src/test/java/com/felipecastilhos/gardentracker/features/home/: MyHomeViewModelTest.kt
app/src/test/java/com/felipecastilhos/gardentracker/features/mygarden/: MyGardenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
